{
  "version": "0.1.5",
  "license": "MIT",
  "name": "magmel",
  "author": "Casprine Assempah",
  "module": "dist/magmel.esm.js",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint src test",
      "pre-push": "yarn test"
    }
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.10",
    "prettier": "^1.19.1",
    "tsdx": "^0.13.1",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  },
  "lint-staged": {
    "*.(ts|tsx|js|jsx)": [
      "prettier --ignore-path .eslintignore --single-quote --write",
      "git add"
    ],
    "*.(json|css|scss|md)|.(babelrc|prettierrc|eslint.js|tsconfig.json)": [
      "prettier --ignore-path .eslintignore --write",
      "git add"
    ]
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
